# Backend Server Configuration
PORT=4000
LOG_LEVEL=info

# WASM Files Location
WASM_JS_PATH=./public/caitlyn_js.js
WASM_FILE_PATH=./public/caitlyn_js.wasm

# Default Caitlyn Server Configuration
DEFAULT_CAITLYN_URL=wss://116.wolverine-box.com/tm
DEFAULT_TOKEN=